# studious-bassoon

./: .gitignore  DBCreation_Notes.txt  LICENSE  MilkMafiaDB.sql  README.md  Rodkulman.MilkMafia.csproj  direloDB.sql  milkmafia-er-diagram.sql  products.csv
Middleware/: AuthenticationMiddleware.cs
Source/: Program.cs  Startup.cs
Source/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  ImportController.cs  ProductController.cs
Source/Controllers/Api/: CategoryController.cs  ImageController.cs  ImportController.cs
Source/Controllers/Views/: CategoryViewController.cs  HomeController.cs  ProductViewController.cs
Source/Middleware/: AuthenticationMiddleware.cs
Source/Models/: Category.cs  ErrorViewModel.cs  MilkMafiaContext.cs  Paletization.cs  Product.cs  ProductQuantity.cs  User.cs
Source/Models/Database/: Category.cs  MilkMafiaContext.cs  Paletization.cs  Product.cs  ProductImage.cs  ProductPrice.cs
Source/Models/Views/: CategoryViewModel.cs  ProductPriceViewModel.cs  ProductViewModel.cs
Source/Views/: _ViewImports.cshtml
Source/Views/CategoryView/: Index.cshtml
Source/Views/ProductView/: Index.cshtml  Product.cshtml  ProductListItem.cshtml  ProductPriceListItem.cshtml
Source/Views/Shared/: _Layout.cshtml
Source/Views/Shared/EditorTemplates/: ProductPriceViewModel.cshtml
wwwroot/js/: ProductView.js  site.js
